{
  "name": "email-triage-langgraph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "demo": "npx tsx scripts/demo.ts",
    "eval": "npx tsx --env-file=.env evals/run.ts",
    "seed-rules": "npx tsx --env-file=.env scripts/seed-rules.ts",
    "probe-gmail": "npx tsx --env-file=.env scripts/probe-gmail.ts",
    "probe-gemini": "npx tsx --env-file=.env scripts/probe-gemini.ts",
    "authorize-gmail": "npx tsx --env-file=.env scripts/authorize-gmail.ts",
    "eval-blindtest": "npx tsx --env-file=.env scripts/eval-blindtest.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.5",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.9",
    "googleapis": "^174.0.1",
    "langsmith": "^0.8.9",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
